{
  "name": "ng-backstretch",
  "version": "v0.1.1-beta",
  "homepage": "https://github.com/rprovost/ng-backstretch",
  "authors": [
    "Ryan Provost <ryan@aboutryan.com>"
  ],
  "description": "A native Angular directive derived from the jQuery Backstretch plugin (http://srobbin.com/jquery-plugins/backstretch)",
  "keywords": [
    "angular",
    "modules"
  ],
  "main": "index.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "devDependencies": {
    "angular": "~1.3.7"
  }
}
